# Scheduler

./: .gitignore  LICENSE  Procfile  README.md  REST.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/edu/zieit/scheduler/api/: Configuration.java  NamespaceKey.java  NamespacedKey.java  Pair.java  Person.java  Regexs.java  SheetPoint.java
api/src/main/java/edu/zieit/scheduler/api/config/: AbstractConfig.java  Language.java
api/src/main/java/edu/zieit/scheduler/api/persistence/: Dao.java
api/src/main/java/edu/zieit/scheduler/api/render/: DocRenderOptions.java  DocumentRenderException.java  DocumentRenderer.java  RenderException.java  RenderOptions.java  SheetRenderer.java
api/src/main/java/edu/zieit/scheduler/api/schedule/: PersonalRenderer.java  Schedule.java  ScheduleInfo.java  ScheduleLoader.java  ScheduleManager.java  ScheduleParseException.java  ScheduleParser.java  ScheduleRenderer.java  ScheduleService.java
api/src/main/java/edu/zieit/scheduler/api/util/: HashUtil.java  Levenshtein.java  Levenstain.java  Preconditions.java
api/src/test/java/: ClassroomTest.java  PersonTest.java
bot/: build.gradle
bot/src/main/java/edu/zieit/scheduler/: GeneralConfig.java  Main.java  Scheduler.java
bot/src/main/java/edu/zieit/scheduler/bot/: Bot.java  ChatManager.java  LastMessageCallback.java  SchedulerBot.java  SendMethod.java
bot/src/main/java/edu/zieit/scheduler/bot/chat/: ChatInput.java  ChatManager.java  ChatSession.java  ChatSessionFactory.java  InputContext.java  InputResult.java  State.java
bot/src/main/java/edu/zieit/scheduler/bot/state/: InputResult.java  State.java  StateRegistry.java
bot/src/main/java/edu/zieit/scheduler/bot/states/: ChoiceState.java  ListState.java  StateDenyAll.java  StateHelp.java
bot/src/main/java/edu/zieit/scheduler/config/: AbstractConfig.java  MainConfig.java  ScheduleConfig.java
bot/src/main/java/edu/zieit/scheduler/data/dao/: TeacherSubsDao.java
bot/src/main/java/edu/zieit/scheduler/data/subscription/: SubscriptionPoints.java  SubscriptionStudent.java  SubscriptionTeacher.java
bot/src/main/java/edu/zieit/scheduler/data/types/: NamespaceKeyType.java  NamespacedKeyDescriptor.java  PersonDescriptor.java  PersonType.java
bot/src/main/java/edu/zieit/scheduler/inject/: BaseModule.java  BotModule.java  PersistenceModule.java  ServicesModule.java  WebModule.java
bot/src/main/java/edu/zieit/scheduler/persistence/: Dao.java  NamespacedKeyDescriptor.java  ScheduleHash.java  TeacherNotice.java  User.java
bot/src/main/java/edu/zieit/scheduler/persistence/dao/: ApiSessionDao.java  ApiUserDao.java  ConsultSubsDao.java  CourseSubsDao.java  Dao.java  GroupSubsDao.java  HashesDao.java  NoticesDao.java  PointsSubsDao.java  ScheduleHashesDao.java  StudentSubsDao.java  SubsConsultDao.java  SubsCourseDao.java  SubsGroupDao.java  SubsPointsDao.java  SubsTeacherDao.java  TeacherSubsDao.java  UserDao.java
bot/src/main/java/edu/zieit/scheduler/persistence/descriptors/: NamespacedKeyDescriptor.java  PersonDescriptor.java
bot/src/main/java/edu/zieit/scheduler/persistence/entity/: ApiSession.java  ApiUser.java  BotUser.java  ScheduleHash.java  SubsConsult.java  SubsCourse.java  SubsGroup.java  SubsPoint.java  SubsTeacher.java  User.java
bot/src/main/java/edu/zieit/scheduler/persistence/subscription/: SubscriptionConsult.java  SubscriptionCourse.java  SubscriptionGroup.java  SubscriptionPoints.java  SubscriptionStudent.java  SubscriptionTeacher.java
bot/src/main/java/edu/zieit/scheduler/persistence/webapi/: ApiSession.java  ApiUser.java
bot/src/main/java/edu/zieit/scheduler/server/: GsonMapper.java  WebServer.java
bot/src/main/java/edu/zieit/scheduler/server/controller/: AuthController.java  ConsultController.java  CoursesController.java  PropertiesController.java  RenderingController.java  StatsController.java  TeachersController.java  UserController.java
bot/src/main/java/edu/zieit/scheduler/server/entity/: BasicProperties.java  BasicProps.java  (+9 more)
bot/src/main/java/edu/zieit/scheduler/services/: ApiUserService.java  PointsService.java  ScheduleServiceImpl.java  SubsService.java  TimerService.java
bot/src/main/java/edu/zieit/scheduler/util/: BCrypt.java  ChatUtil.java  ConversionUtil.java  FilenameUtil.java  LibLoader.java  TimeUtil.java
bot/src/main/java/edu/zieit/scheduler/webapi/: AuthHandler.java  ErrorKind.java  GsonMapper.java  RestServer.java  WebServer.java
bot/src/main/resources/: commands.txt  config.yml  lang.yml  log4j2.xml  schedule.yml  test.txt
bot/src/test/java/: HshTest.java  TestDao.java
parser/: build.gradle
parser/src/main/java/edu/zieit/scheduler/: Person.java
parser/src/main/java/edu/zieit/scheduler/render/: AsposeRenderer.java  AwtRenderer.java
parser/src/main/java/edu/zieit/scheduler/schedule/: AbstractPersonalRenderer.java  AbstractSchedule.java  AbstractScheduleBuilder.java  AbstractScheduleInfo.java  AbstractScheduleLoader.java  AbstractScheduleParser.java  AbstractScheduleRenderer.java  EmptyPersonalRenderer.java  TimeTable.java
parser/src/main/java/edu/zieit/scheduler/util/: ExcelUtil.java  FileUtil.java  SizeUtil.java  StyleUtil.java
parser/src/test/java/: TestCourseParser.java  TestRenderer.java  TestTeacherParser.java
parser/src/test/java/parser/: EmptyRenderer.java  TestConsultParser.java  TestScheduleManager.java  TestScheduleService.java  TestStudentsParser.java  TestTeacherParser.java
parser/src/test/java/util/: TestFileUtil.java
parser/src/test/resources/: 1.xls  1k.xls  2.xls  2k.xls  3.xls  3k.xls  4.xls  4k.xls  5.xls  Teachers.xls  consultation.xls  do.xls  lang.yml  zc.xlsx  zo.xlsx
webpanel/: build.gradle
webpanel/src/main/app/: index.html  login.html  schedule.html
webpanel/src/main/app/_static/css/: common.css
webpanel/src/main/app/components/: head.html  sidebar.html
webpanel/src/main/java/edu/zieit/scheduler/panel/: Main.java
webpanel/src/main/java/edu/zieit/webpanel/: DevCacheManager.java  WebPanel.java
webpanel/src/main/java/edu/zieit/webpanel/handlers/: LoginHandler.java
webpanel/src/main/resources/html/: schedule.html
(+86 files in other folders)
