plugins {
    id 'java'
}

group 'edu.zieit'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.rapidoid:rapidoid-http-server:5.5.5'
}

test {
    useJUnitPlatform()
}