plugins {
    id 'java'
}

group 'edu.zieit'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(":api")
    implementation project(":parser")

    implementation 'io.javalin:javalin:4.1.1'
    implementation 'org.thymeleaf:thymeleaf:3.0.14.RELEASE'
    implementation 'org.slf4j:slf4j-simple:1.7.31'
}

sourceSets {
    main {
        resources  {
            srcDirs = ['src/main/app', 'src/main/resources']
        }
    }
}

test {
    useJUnitPlatform()
}