plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(':api')
    implementation project(':parser')

    implementation 'org.telegram:telegrambots:5.3.0'
    //implementation 'org.hibernate.orm:hibernate-core:6.0.0.Alpha8'
    implementation 'org.hibernate:hibernate-core:5.3.7.Final'
    implementation 'com.h2database:h2:1.4.200'
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.zieit.scheduler.Main'
    }
}

shadowJar {
    minimize()

    exclude '**/com/aspose/cells/resources/**'
    exclude '**/license/**'

    exclude '**/META-INF/maven/**'
    exclude '**/META-INF/licenses/**'
    exclude '**/META-INF/NOTICE'
    exclude '**/META-INF/NOTICE.*'
    exclude '**/META-INF/LICENSE'
    exclude '**/META-INF/LICENSE.*'
    exclude '**/META-INF/README'
    exclude '**/META-INF/DEPENDENCIES'

    exclude '**/NOTICE'
    exclude '**/NOTICE.*'
    exclude '**/LICENSE'
    exclude '**/LICENSE.*'
    exclude '**/pom.xml'
    exclude '**/.gitkeep'
}

test {
    useJUnitPlatform()
}