plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
}

ext {
    log4jVersion = '2.17.0'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(':api')
    implementation project(':parser')

    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-iostreams:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-jul:${log4jVersion}"

    implementation 'org.telegram:telegrambots:5.5.0'

    implementation 'org.hibernate:hibernate-core:5.3.7.Final'
    implementation 'org.hibernate:hibernate-hikaricp:5.3.7.Final'
    implementation 'com.zaxxer:HikariCP:3.2.0'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.postgresql:postgresql:42.2.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.zieit.scheduler.Scheduler'
    }
}

shadowJar {
    archiveBaseName.set('scheduler')
    archiveClassifier.set('')
    archiveVersion.set('')

    exclude '**/license/**'

    exclude '**/META-INF/maven/**'
    exclude '**/META-INF/licenses/**'
    exclude '**/META-INF/NOTICE'
    exclude '**/META-INF/NOTICE.*'
    exclude '**/META-INF/LICENSE'
    exclude '**/META-INF/LICENSE.*'
    exclude '**/META-INF/README'
    exclude '**/META-INF/DEPENDENCIES'

    exclude '**/NOTICE'
    exclude '**/NOTICE.*'
    exclude '**/LICENSE'
    exclude '**/LICENSE.*'
    exclude '**/pom.xml'
    exclude '**/.gitkeep'
}

test {
    useJUnitPlatform()
}