plugins {
    id 'java-library'
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    api 'com.github.NanitApi:napi-yaml:1a48442125'
    api 'org.apache.poi:poi:5.0.0'
    api 'org.hibernate:hibernate-core:5.3.7.Final'
}

test {
    useJUnitPlatform()
}